APP_NAME=Vending
APP_ENV=local
APP_KEY=base64:4oHcHUEM/chu2EooR9bVU+O7KJgffmuKhr3prSmDTss=
APP_DEBUG=true
APP_URL=http://localhost:8074
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
